{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [],
    "redirects": [
      {
        "source": "www.willmaz.com",
        "destination": "https://willmaz.com",
        "type": 301
      }
    ]
  }
}